<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Welcome to Phong's website!</title>
        <script>
            function greet(){
                let name = document.querySelector('#name').value;
                if (name === '')
                {
                    name = 'World';
                }
                document.querySelector('#result').innerHTML = 'Hello, ' + name + '!';
            }
        </script>
        //This function will make the object blink every 500ms
        <script src="blink.js"></script>
        //This function will display user's geolocation address, as well as Google Map to pinpoint exact location
        <script src="geolocation.js"></script>
        // Styling the table in 2 color, white and grey
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
            }
            table#alter tr:nth-child(even) {
                background-color: #eee;
            }
            table#alter tr:nth-child(odd) {
                background-color: #fff;
            }
            table#alter th {
                color: white;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <script src="styleedit.html"></script>
        <div id="result">
        Glad to have you in, 
        </div>

        <form onsubmit="greet(); return false;">
            <input type="text" id="name">
            <input type="submit">
        <button id = "red">R</button>
        <button id = "green">G</button>
        <button id = "blue">B</button>
        <select>
            <option value = "large">Large Text</option>
            <option value = "initial" selected>Medium Text</option>
            <option value = "small">Small Text</option>
        </select>
        //This function will change the background color in 3 choices, Red, Green or Blue, and change font size in 3 size, Small, Medium or Large
        <script src = "styleedit.js"></script>

        //This function will hidden the text in the table, and appear when clicked the Toggle button
        <script src = "hiddentext.js"></script>
        </form>

        //This sentence blink every 500ms.
        Please take a moment to review and improve my website. If possible, please introduce me some new functions, so I can experimenting more and more functions to make it a much more lively website. Thank you!

        //Below this sentence should be the address and the map
        This website do use user's geolocation in order to survey the user's login location.

        My name is Phong (but you are free to call me John), with my last name La. I'm a current college student at Los Angeles City College. My major is Computer Science, with an emphasis on Machine Learning.
        You can check on my <a href="https://www.linkedin.com/in/phong-la-4a5782168/">LinkedIn</a> profile.
        Also, if you are a fan of gaming, in particular, PC gaming, you can add friend with me on <a href="https://steamcommunity.com/id/01698175333">Steam</a> profile,  and feel free to DM me on any profile.
        This table is considered a list of everything I've done along the way to gather knowledge in the best way I can.
        <table id="table">
            <tr>
                <th>
                    Toggle hidden text
                </th>
                <th>
                    Position/Leadership description and organization name
                </th>
                <th>
                    Details and Accomplishments
                </th>
                <th>
                    Additional Information
                </th>
            </tr>
            <tr>
                <td>
                    <button onclick="myFunction()">Toggle</button>
                </td>
                <td id="text" class='hide'>
                    Independent Research, Image Processing
                </td>
                <td id="text" class='hide'>
                    Developing research paper under Professor Erik Sakk (Cornell/Morgan State). Currently validating efficiency of training data sets. Wrote lab reports.
                </td>
                <td id="text" class='hide'>
                    None
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="myFunction()">Toggle</button>
                </td>
                <td id="text" class='hide'>
                    Student Researcher, Auburn University at Montgomery
                </td>
                <td id="text" class='hide'>
                    Developed team project w/professor. Helped setup CUDA on 9 PCs. Researched training models for hand detection in real time, troubleshot. Created game.
                </td>
                <td id="text" class='hide'>
                    Developed this project under Computer Science Professor Enoch Lee.
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="myFunction()">Toggle</button>
                </td>
                <td id="text" class='hide'>
                    Student, Online Courses
                </td>
                <td id="text" class='hide'>
                    Working toward Deep Learning Specialization credential on Coursera from deepLearning.ai. Completed 3 of 5 courses, approx 18 hours/course.
                </td>
                <td id="text" class='hide'>
                    All courses taught by Stanford University professors and partnered with NVIDIA Deep Learning Institute. Completed Neural Networks and Deep Learning; Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization; and Structuring Machine Learning Projects.
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="myFunction()">Toggle</button>
                </td>
                <td id="text" class='hide'>
                    Independent Coding Project
                </td>
                <td id="text" class='hide'>
                    Created site w/ student portal login & post upload. Built back-end server to store Student ID, Username, Password using Firebase API for 1000 users.
                </td>
                <td id="text" class='hide'>
                    Implemented the server to an Android and iOS app that work similar with the website. Presentation: https://github.com/forest1102/LoginProject
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="myFunction()">Toggle</button>
                </td>
                <td id="text" class='hide'>
                    Member, Computer Science Club
                </td>
                <td id="text" class='hide'>
                    Work on team-based projects with practical applications to improve skills and understanding. Implemented Firebase API.
                </td>
                <td id="text" class='hide'>
                    None
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="myFunction()">Toggle</button>
                </td>
                <td id="text" class='hide'>
                    IT Support, Martin Luther King Jr. Library
                </td>
                <td id="text" class='hide'>
                    Volunteer position. Assist patrons in opening the portal, dashboard and campus. Help elders access technology.
                </td>
                <td id="text" class='hide'>
                    None
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="myFunction()">Toggle</button>
                </td>
                <td id="text" class='hide'>
                    Volunteer, LA Works
                </td>
                <td id="text" class='hide'>
                    Applied position. Spoke with homeless people on the phone to keep them company, listen to their concerns. Had very interesting conversations.
                </td>
                <td id="text" class='hide'>
                    None
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="myFunction()">Toggle</button>
                </td>
                <td id="text" class='hide'>
                    Volunteer, Letters Against Depression
                </td>
                <td id="text" class='hide'>
                    Write physical letters to people that have submitted their life stories/struggles to an online platform to foster community & improve mental health.
                </td>
                <td id="text" class='hide'>
                    None
                </td>
            </tr>
        </table>

        Thanks for watching, and here's a photo of a cat picture.
        <img src="cat.jpg" alt="Picture of a sleepy cat">
    </body>
</html>
